INeedHelp.Client/Views/AddRequestView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="INeedHelp.Client.Views.AddRequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:INeedHelp.Client.Views"
    xmlns:common="using:INeedHelp.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:INeedHelp.Client.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:AddRequestViewModel />
    </Page.DataContext>


    <Page.BottomAppBar>
        <AppBar VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Command="{Binding Logout}">Logout</Button>
                <Button Command="{Binding GoToHome}">Home</Button>
                <Button Command="{Binding GoToAddRequest}">Add Request</Button>
                <Button Command="{Binding GoToMyRequests}">My Requests</Button>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="ADD REQUEST" Style="{StaticResource PageHeaderTextStyle}"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" 
                        Margin="0 30 20 0">
                <Image Width="50" Height="50" 
                       Source="{Binding UserPictureUrl}" Stretch="Fill" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Username}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="120 0 0 0">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="TITLE" />
                <TextBox Text="{Binding Title, Mode=TwoWay}" Width="300" Height="40" 
                         FontSize="20"/>
                <TextBlock Text="TEXT" Margin="0 15 0 0"/>
                <TextBox Text="{Binding Text, Mode=TwoWay}" Width="300" FontSize="20"
                     TextWrapping="Wrap" AcceptsReturn="True" Height="320"/>
                <Button Command="{Binding AddRequest}" HorizontalAlignment="Stretch"
                        Margin="0 15 0 0" >SUBMIT</Button>
                <TextBlock Text="{Binding SuccessMessage}" />
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <TextBlock>REQUEST PICTURE</TextBlock>
                <Image Source="{Binding PictureUrl}" Width="500" Height="410" Stretch="Fill"
                       HorizontalAlignment="Left"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding GetPictureFromCamera}" Margin="0 15 0 0"
                            HorizontalAlignment="Stretch" Grid.Column="0">FROM CAMERA</Button>
                    <Button Command="{Binding GetPictureFromFile}" Margin="0 15 0 0"
                            HorizontalAlignment="Stretch" Grid.Column="1">FROM FILE</Button>
                </Grid>
            </StackPanel>
        </StackPanel>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
