INeedHelp.Client/Views/EditRequestView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="INeedHelp.Client.Views.EditRequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:INeedHelp.Client.Views"
    xmlns:common="using:INeedHelp.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:INeedHelp.Client.ViewModels" mc:Ignorable="d"
    >

    <Page.DataContext>
        <ViewModels:EditRequestViewModel />
    </Page.DataContext>

    <Page.BottomAppBar>
        <AppBar VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Command="{Binding Logout}">Logout</Button>
                <Button Command="{Binding GoToHome}">Home</Button>
                <Button Command="{Binding GoToAddRequest}">Add Request</Button>
                <Button Command="{Binding GoToMyRequests}">My Requests</Button>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="EDIT REQUEST" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="120 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--<StackPanel Orientation="Horizontal">-->
            <StackPanel HorizontalAlignment="Left" Grid.Column="0">
                <TextBlock Text="TITLE" />
                <TextBox Text="{Binding Path=Request.Title, Mode=TwoWay}" Width="300" 
                         FontSize="20"/>
                <TextBlock Text="TEXT" Margin="0 20 0 0"/>
                <TextBox Text="{Binding Path=Request.Text, Mode=TwoWay}" Width="300" FontSize="20"
                         TextWrapping="Wrap" AcceptsReturn="True" Height="280"
                         />
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Viewbox Height="40">
                    <CheckBox IsChecked="{Binding Path=Request.Solved, Mode=TwoWay}"
                          >
                        </CheckBox>
                    </Viewbox>
                    <TextBlock Text="SOLVED" FontSize="30" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Button Command="{Binding SaveChanges}" HorizontalAlignment="Stretch"
                        Margin="0 20 0 0">SAVE CHANGES</Button>
                <TextBlock Text="{Binding SuccessMessage}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <TextBlock>
                    <Run Text="{Binding CommentsCount}" />
                    <Run>COMMENTS</Run>
                </TextBlock>
                <ListBox ItemsSource="{Binding Path=Request.Comments}"
                         Height="390" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding Path=User.Username}" />
                            <Run Text=":" />
                            <Run Text="{Binding Content}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Command="{Binding ExportRequest}"
                        HorizontalAlignment="Stretch"
                        Margin="0 76 0 0">EXPORT REQUEST</Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10 0 0 0">
                <TextBlock>
                    <Run Text="{Binding HelpersCount}" />
                    <Run>HELPERS</Run>
                </TextBlock>
                <ListBox ItemsSource="{Binding Path=Request.Helpers}" Width="200"
                         HorizontalAlignment="Left"
                         Height="390" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}" TextWrapping="Wrap" 
                                       FontSize="20" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="10 0 0 0">
                <TextBlock Text="SUGGESTED HELPERS" />
                <ListBox ItemsSource="{Binding SuggestedHelpers}"
                         Height="390" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Username}" TextWrapping="Wrap" FontSize="20"
                                           VerticalAlignment="Center"/>
                                <Button Command="{Binding Path=DataContext.AddHelper, ElementName=pageRoot}"
                                        CommandParameter="{Binding Id}" FontSize="20"
                                        VerticalAlignment="Center"
                                        Background="Black" Foreground="White" BorderBrush="White">ADD</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <!--</StackPanel>-->
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
