INeedHelp.Client/Views/HomeView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="INeedHelp.Client.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:INeedHelp.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:INeedHelp.Client.ViewModels" xmlns:Controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Loaded="HomeViewLoaded">

    <Page.DataContext>
        <ViewModels:AppViewModel />
    </Page.DataContext>
    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Page.BottomAppBar>
        <AppBar VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Command="{Binding Logout}">Logout</Button>
                <Button Command="{Binding GoToAddRequest}">Add Request</Button>
                <Button Command="{Binding GoToMyRequests}">My Requests</Button>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="HELP REQUESTS" Style="{StaticResource PageHeaderTextStyle}"
                       Padding="120 0 0 0"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" 
                        Margin="0 30 20 0">
                <Image Width="50" Height="50" 
                       Source="{Binding UserPictureUrl}" Stretch="Fill" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Username}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="120 0 0 0">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 15">
                <TextBlock Text="Show requests within " />
                <TextBox Text="{Binding MaxDistance, Mode=TwoWay}" 
                         Width="50" FontSize="20" Height="40" VerticalAlignment="Center" 
                         Margin="10 0 10 0"/>
                <TextBlock Text="kilometers" />
                <Button Command="{Binding FilterRequests}"
                        FontSize="20" VerticalAlignment="Top" Margin="10 0 0 0">FILTER REQUESTS</Button>
            </StackPanel>
            <ProgressBar IsIndeterminate="True" 
                         Visibility="{Binding Path=RequestsLoading, Converter={StaticResource boolToVisibilityConverter}}"/>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          >
                <ListBox ItemsSource="{Binding HelpRequests}" x:Name="ListBoxRequests"
                     SelectionMode="Single" 
                     SelectionChanged="HelpRequestsSelectionChanged"
                         Visibility="{Binding Path=RequestsVisible, Converter={StaticResource boolToVisibilityConverter}}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Controls:WrapPanel Height="500" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="375">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="145"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Grid.RowSpan="2" 
                                        BorderThickness="2" BorderBrush="Black" Width="130" Height="100">
                                    <Image Source="{Binding PictureUrl}" 
                                   Stretch="Fill" />
                                </Border>
                                <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="1"
                                       FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                       FontSize="14">
                                <Run Text="by " />
                                <Run Text="{Binding Path=User.Username}" />
                                </TextBlock>
                                <CheckBox IsChecked="{Binding Solved}" 
                                      Grid.Column="2" Grid.Row="0" VerticalAlignment="Top"
                                      HorizontalAlignment="Right" IsHitTestVisible="False"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </StackPanel>



        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
