INeedHelp.Client/Views/HomeView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="INeedHelp.Client.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:INeedHelp.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:INeedHelp.Client.ViewModels" xmlns:Controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Loaded="HomeViewLoaded">

    <Page.DataContext>
        <ViewModels:HomeViewModel />
    </Page.DataContext>
    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Page.BottomAppBar>
        <AppBar VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Command="{Binding Logout}" 
                        Style="{StaticResource ClosePaneAppBarButtonStyle}"
                        AutomationProperties.Name="Logout"></Button>
                <Button Command="{Binding GoToAddRequest}" 
                        Style="{StaticResource AddAppBarButtonStyle}"
                        AutomationProperties.Name="Add Request"></Button>
                <Button Command="{Binding GoToMyRequests}" 
                        Style="{StaticResource ContactInfoAppBarButtonStyle}"
                        AutomationProperties.Name="My Requests"></Button>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="False" Style="{StaticResource BackButtonStyle}"/>

            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="HELP REQUESTS" Style="{StaticResource PageHeaderTextStyle}"
                       />

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" 
                        Margin="0 30 20 0" x:Name="UserInfoContainer">
                <TextBlock Text="{Binding Reputation}" FontSize="30" VerticalAlignment="Center"
                           Foreground="Gold"
                           ToolTipService.ToolTip="Reputation"
                           Margin="0 0 10 0"/>
                <Image Width="50" Height="50" 
                       Source="{Binding UserPictureUrl}" Stretch="Fill" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Username}" VerticalAlignment="Center" FontSize="30"
                           ToolTipService.ToolTip="Username"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="120 0 0 0" x:Name="MainContainer">

            <Controls:WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 15"
                                x:Name="FilterContainer">
                <TextBlock Text="Show requests within " />
                <TextBox Text="{Binding MaxDistance, Mode=TwoWay}" 
                         Width="50" FontSize="20" Height="40" VerticalAlignment="Center" 
                         Margin="10 0 10 0"/>
                <TextBlock Text="kilometers" />
                <Button Command="{Binding FilterRequests}"
                        FontSize="20" VerticalAlignment="Top" Margin="10 0 0 0">FILTER REQUESTS</Button>
            </Controls:WrapPanel>
            <ProgressBar IsIndeterminate="True" 
                         Visibility="{Binding Path=RequestsLoading, Converter={StaticResource boolToVisibilityConverter}}"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Enabled"
                          VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden"
                          x:Name="ScrollViewerRequests" MaxHeight="500"
                          >
                <ListBox ItemsSource="{Binding HelpRequests}" x:Name="ListBoxRequests"
                     SelectionMode="Single" 
                     SelectionChanged="HelpRequestsSelectionChanged"
                         Visibility="{Binding Path=RequestsVisible, Converter={StaticResource boolToVisibilityConverter}}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Controls:WrapPanel Height="500" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="375" x:Name="GridRequestTemplate">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="145" x:Name="ColumnPicture"/>
                                    <ColumnDefinition Width="200" x:Name="ColumnTitle"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Grid.RowSpan="2" x:Name="BorderRequestPicture"
                                        BorderThickness="2" BorderBrush="Black" Width="130" Height="100">
                                    <Image Source="{Binding PictureUrl}" 
                                        Stretch="Fill" />
                                </Border>
                                <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="1"
                                       FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                       FontSize="14">
                                <Run Text="by " />
                                <Run Text="{Binding Path=User.Username}" />
                                </TextBlock>
                                <CheckBox IsChecked="{Binding Solved}" 
                                      Grid.Column="2" Grid.Row="0" VerticalAlignment="Top"
                                      HorizontalAlignment="Right" IsHitTestVisible="False"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContainer" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserInfoContainer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContainer" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilterContainer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListBoxRequests" Storyboard.TargetProperty="ItemsPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewerRequests" 
                                                       Storyboard.TargetProperty="VerticalScrollMode">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Enabled"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewerRequests" 
                                                       Storyboard.TargetProperty="HorizontalScrollMode">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Disabled"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewerRequests" 
                                                       Storyboard.TargetProperty="VerticalScrollBarVisibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewerRequests" 
                                                       Storyboard.TargetProperty="HorizontalScrollBarVisibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Hidden"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewerRequests" 
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="600"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
