INeedHelp.Client/Views/PrivacyPolicySettingsView.xaml

<UserControl
    x:Class="INeedHelp.Client.Views.PrivacyPolicySettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:INeedHelp.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 0 0 20" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <TextBlock>
                <TextBlock.Text>
                    The subject application does not collect any personal information.
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    Internet access is only used to retrieve data from the web.
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    This public data then is saved in your local storage but only for caching purposes.
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    Geolocation is used to store the user's current position.
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
