INeedHelp.Client/Views/ProfileSettingsView.xaml

<UserControl
    x:Class="INeedHelp.Client.Views.ProfileSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:INeedHelp.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:INeedHelp.Client.ViewModels" mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Left" />

        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Left" />

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />

        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left" Margin="-4 0 0 0">
                <Image Source="{Binding ProfilePictureUrl}" Width="150" Height="150" Stretch="Fill"/>
                <Button Command="{Binding GetPictureFromCamera}" Width="258">FROM CAMERA</Button>
                <Button Command="{Binding GetPictureFromFile}" Width="258">FROM FILE</Button>
            </StackPanel>
            <StackPanel x:Name="passwords" HorizontalAlignment="Left">
                <TextBlock Text="OLD PASSWORD" HorizontalAlignment="Left"
                           Margin="0 10 0 0"/>
                <PasswordBox />
                <TextBlock Text="NEW PASSWORD"
                           Margin="0 10 0 0"/>
                <PasswordBox />
            </StackPanel>
            <TextBlock Text="FIRST NAME" 
                       Margin="0 10 0 0"/>
            <TextBox Text="{Binding FirstName, Mode=TwoWay}" />
            <TextBlock Text="LAST NAME"
                       Margin="0 10 0 0"/>
            <TextBox Text="{Binding LastName, Mode=TwoWay}" />
            <Button Command="{Binding SaveProfile}" HorizontalAlignment="Stretch"
                    CommandParameter="{Binding ElementName=passwords}" 
                    Width="255"
                    Margin="-4 10 0 0"
                    >SAVE PROFILE</Button>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" />
        </StackPanel>

    </Grid>
</UserControl>
