INeedHelp.Client/Views/RegisterView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="INeedHelp.Client.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:INeedHelp.Client.Views"
    xmlns:common="using:INeedHelp.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:INeedHelp.Client.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:RegisterViewModel />
    </Page.DataContext>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="REGISTER" 
                       Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Text="USERNAME" Margin="5"/>
            <TextBox Text="{Binding Username, Mode=TwoWay}" Margin="5" Width="280"/>
            <TextBlock Text="PASSWORD" Margin="5"/>
            <PasswordBox x:Name="passwordBox" Margin="5" Width="280" />
            <TextBlock Text="FIRST NAME" Margin="5"/>
            <TextBox Text="{Binding FirstName, Mode=TwoWay}" Margin="5" Width="280"/>
            <TextBlock Text="LAST NAME" Margin="5"/>
            <TextBox Text="{Binding LastName, Mode=TwoWay}" Margin="5" Width="280"/>
            <Button Command="{Binding Register}" HorizontalAlignment="Stretch"
                    CommandParameter="{Binding ElementName=passwordBox}" 
                    Margin="5">REGISTER</Button>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
