INeedHelp.Client/Views/RequestDetailsView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="INeedHelp.Client.Views.RequestDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:INeedHelp.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:INeedHelp.Client.ViewModels" mc:Ignorable="d"
    >

    <Page.DataContext>
        <ViewModels:RequestDetailsViewModel />
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="HELP REQUEST DETAILS" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="120 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="{Binding Path=Request.Title, Mode=TwoWay}" Width="300" />
                <Image Source="{Binding Path=Request.PictureUrl}" 
                   Width="350" Height="350" Stretch="Fill" VerticalAlignment="Top"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                <TextBlock Text="{Binding Path=Request.Text, Mode=TwoWay}" Width="300" FontSize="20"
                         TextWrapping="Wrap" Height="300"/>
                <TextBlock Text="{Binding SuccessMessage}" />
                <Button Command="{Binding ViewOnMap}">View On Map</Button>
            </StackPanel>
            
            <StackPanel Grid.Column="2">
                <TextBlock>
                    <Run Text="{Binding CommentsCount}" />
                    <Run>Comments</Run>
                </TextBlock>
                <ListBox ItemsSource="{Binding Path=Request.Comments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Path=User.Username}" />
                                <Run Text=":" />
                                <Run Text="{Binding Content}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBox Text="{Binding CommentText, Mode=TwoWay}" HorizontalAlignment="Left"
                         TextWrapping="Wrap" AcceptsReturn="True" Width="300" Height="300" />
                <Button Command="{Binding AddComment}">ADD COMMENT</Button>
                <TextBlock Text="{Binding SuccessMessage}" />
            </StackPanel>
            
            <StackPanel Grid.Column="3">
                <TextBlock>
                    <Run Text="{Binding HelpersCount}" />
                    <Run>Helpers</Run>
                </TextBlock>
                <ListBox ItemsSource="{Binding Path=Request.Helpers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
