INeedHelp.Client/Views/RequestDetailsView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="INeedHelp.Client.Views.RequestDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:INeedHelp.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:INeedHelp.Client.ViewModels" mc:Ignorable="d"
    >

    <Page.DataContext>
        <ViewModels:RequestDetailsViewModel />
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->


    <Page.BottomAppBar>
        <AppBar VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Command="{Binding Logout}" 
                        Style="{StaticResource ClosePaneAppBarButtonStyle}"
                        AutomationProperties.Name="Logout"></Button>
                <Button Command="{Binding GoToHome}"
                        Style="{StaticResource HomeAppBarButtonStyle}"
                        AutomationProperties.Name="Home"></Button>
                <Button Command="{Binding GoToAddRequest}" 
                        Style="{StaticResource AddAppBarButtonStyle}"
                        AutomationProperties.Name="Add Request"></Button>
                <Button Command="{Binding GoToMyRequests}" 
                        Style="{StaticResource ContactInfoAppBarButtonStyle}"
                        AutomationProperties.Name="My Requests"></Button>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" x:Name="TitleColumn"/>
                <ColumnDefinition Width="*" x:Name="LastColumn"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                    Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="REQUEST DETAILS" Style="{StaticResource PageHeaderTextStyle}"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" 
                        Margin="0 30 20 0" x:Name="UserInfoContainer">
                <TextBlock Text="{Binding Reputation}" FontSize="30" VerticalAlignment="Center"
                           Foreground="Gold"
                           ToolTipService.ToolTip="Reputation"
                           Margin="0 0 10 0"/>
                <Image Width="50" Height="50" 
                       Source="{Binding UserPictureUrl}" Stretch="Fill" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Username}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="120 0 0 0" x:Name="MainContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="RequestInfoColumn"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Path=Request.Title, Mode=TwoWay}" Width="300"
                          TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"
                       VerticalAlignment="Bottom" Margin="10 0 0 0"/>
            
            <Image Source="{Binding Path=Request.PictureUrl}" 
                   Width="350" Height="350" Stretch="Fill" VerticalAlignment="Top"
                   Margin="10 0 0 0"
                       Grid.Row="1" Grid.Column="1"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left"
                             Grid.Column="0">
                <Image Source="{Binding Path=Request.User.ProfilePictureUrl}"
                           Width="50" Height="50" Stretch="Fill" />
                <TextBlock Text="{Binding Path=Request.User.Username}" 
                               TextWrapping="Wrap" Margin="10 0 0 0"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
            <Grid Background="Transparent" 
                Grid.Row="1" Grid.Column="0" Height="350" VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=Request.Text, Mode=TwoWay}" Width="300" FontSize="20"
                         TextWrapping="Wrap"  Foreground="White" HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
            </Grid>
            <StackPanel Margin="10 0 0 165"
                        Grid.Row="2" Grid.Column="1">
                <Button Command="{Binding ViewOnMap}" 
                    HorizontalAlignment="Stretch">VIEW ON MAP</Button>
                
            </StackPanel>
            <!--</StackPanel>-->

            <TextBlock Grid.Row="0" Grid.Column="2" Margin="20 0 0 0"
                       VerticalAlignment="Bottom">
                    <Run Text="{Binding CommentsCount}" />
                    <Run>COMMENTS</Run>
            </TextBlock>
            <StackPanel 
                Grid.Row="1" Grid.Column="2">
                <ListBox ItemsSource="{Binding Path=Request.Comments}"
                         Height="248" Width="300" Margin="20 0 0 0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="{Binding Path=User.Username}" />
                                <Run Text=":" />
                                <Run Text="{Binding Content}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <TextBox Text="{Binding CommentText, Mode=TwoWay}" HorizontalAlignment="Left"
                     TextWrapping="Wrap" AcceptsReturn="True" Width="300" Height="100" FontSize="20"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Margin="22 0 0 0"/>
            </StackPanel>

            <Button Command="{Binding AddComment}" Margin="20 0 0 165"
                    Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch">ADD COMMENT</Button>

                <TextBlock Grid.Row="0" Grid.Column="3" Margin="20 0 0 0"
                           VerticalAlignment="Bottom">
                    <Run Text="{Binding HelpersCount}" />
                    <Run>HELPERS</Run>
                </TextBlock>
                <ListBox ItemsSource="{Binding Path=Request.Helpers}"
                         Grid.Row="1" Grid.Column="3" Width="200" Height="350"
                         Margin="20 0 0 0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContainer" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10 0 0 0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserInfoContainer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContainer" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="200"/>
                        </ObjectAnimationUsingKeyFrames>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RequestInfoColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
